{
  "name": "personal_portfolio",
  "version": "7.0.0",
  "source": "index.html",
  "description": "Personal portfolio website for Arman Abkar",
  "repository": "https://github.com/armanabkar/personal_portfolio",
  "homepage": "https://www.armanabkar.com",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Arman Abkar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.2",
    "svgo": "^3.3.2"
  }
}
